TYP:=(HIGH+LOW+CLOSE)/3;
CCI1:=(TYP-MA(TYP,14))/(0.015*AVEDEV(TYP,14));
CCI修正1:=EMA(EMA(EMA(CCI1,2),2),2);
CCI修正2:=EMA(EMA(EMA(CCI1,3),2),2);
X:=(CROSS(CCI修正1,CCI修正2)  OR  (CCI修正1  >=  CCI修正2))AND  CCI修正1>=-101  AND  CCI修正1>=REF(CCI修正1,1);
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
K1:=  EMA(EMA(EMA(K,2),2),2);
D1:=  EMA(EMA(EMA(D,2),2),2);
J1:=  EMA(EMA(EMA(J,2),2),2);
Y:=  J1  >  REF(J1,1)  ;
LC:=REF(CLOSE,1);
LCC:=SMA(MAX(CLOSE-LC,0),24,1)/SMA(ABS(CLOSE-LC),24,1)*100;
买入:FILTER(X,5)  AND  Y  AND  LCC>0  AND  DYNAINFO(17)>2;